{
  "name": "timecloud",
  "version": "0.0.1",
  "author": "Bingmang",
  "license": "MIT",
  "description": "A distributed scheduling system based on node and typescript.",
  "keywords": [
    "distributed",
    "schedule"
  ],
  "main": ".build/index.js",
  "typings": ".build/index.d.ts",
  "files": [
    ".build",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm-run-all build:clean build:tsc",
    "build:tsc": "tsc",
    "build:clean": "node_modules/.bin/rimraf .build",
    "test": "npm-run-all test:lint test:cover",
    "test:mocha": "./node_modules/.bin/_mocha --recursive --timeout 0 --compilers ts:ts-node/register --bail",
    "test:cover": "nyc npm run test:mocha",
    "test:lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "git:cover": "nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm-run-all build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bingmang/timecloud.git"
  },
  "bugs": {
    "url": "https://github.com/Bingmang/timecloud/issues"
  },
  "homepage": "https://github.com/Bingmang/timecloud#readme",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4",
    "log4js": "^2.4.1",
    "tslib": "^1.8.1"
  },
  "devDependencies": {
    "@types/agenda": "^1.0.1",
    "@types/bluebird": "^3.5.19",
    "@types/chai": "^4.0.10",
    "@types/lodash": "^4.14.91",
    "@types/mocha": "^2.2.45",
    "@types/node": "^8.5.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "nyc": "^11.4.1",
    "rimraf": "^2.6.2",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "nyc": {
    "check-coverage": true,
    "report-dir": "./.cov",
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "typings"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "all": true
  }
}
